<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>hack</title>
<<<<<<< HEAD
    <!-- Bootstrap core CSS-->
    <link href="/static/header/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/static/header/bootstrap-reset.css" type="text/css" rel="stylesheet"> 
=======
    <!-- Bootstrap core CSS
    <link href="/static/header/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/static/header/bootstrap-reset.css" type="text/css" rel="stylesheet"> -->
>>>>>>> a04e19de1a9cb51692a5e1160e2aa4ad8206d3a9
    <!--external css-->
    <link href="/static/header/font-awesome.css" type="text/css" rel="stylesheet" />
    <link href="/static/header/toastr.css" type="text/css" rel="stylesheet">
    <style type="text/css" media="screen">
        .btn-yellow{background: #ffc465;color: #FFFFFF;}
        .btn-yellow:hover{background: #FBC02D;color: #FFFFFF;}
        .btn-teal{background: #26A69A;color: #FFFFFF;}
        .btn-teal:hover{background: #009688;color: #FFFFFF;}
        .btn-orange {background-color: orange;color: white;}
        .btn-orange:hover {background-color: #e69500;color: white;}
        .btn-cyan {background-color: #00BCD4;color: white;}
        .btn-cyan:hover {background-color: #00ACC1;color: white;}
        html::-webkit-scrollbar{width: 8px;}
        html::-webkit-scrollbar-track{background-color: rgba(0, 0, 0, 0.2); border-radius: 4px;}
        html::-webkit-scrollbar-thumb{background-color: rgba(0, 0, 0, 0.3); border-radius: 4px;}
        textarea::-webkit-scrollbar{width: 8px;}
        textarea::-webkit-scrollbar-track{background-color: rgba(0, 0, 0, 0.2); border-radius: 4px;}
        textarea::-webkit-scrollbar-thumb{background-color: rgba(0, 0, 0, 0.3); border-radius: 4px;}
        p.text-center{margin: 10px;}
        .form-group > .input-group{padding: 0 15px 0 15px;}
        .toggle-favorite { margin: 8px; padding: 8px; border: 1px solid #eeeeee; border-radius: 4px; cursor: pointer;}
    </style>
</head>