{include file='/public/header'}

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
  <link href="/static/header/toastr.css" type="text/css" rel="stylesheet">
  <style>
    body {
      color: #1a202c;
      text-align: left;
      background-color: #e2e8f0;
    }

    .main-body {
      padding: 15px;
    }

    .card {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, .125);
      border-radius: .25rem;
      /* height: 500px; */
    }

    .card-body {
      /* flex: 1 1 auto; */
      min-height: 1px;
      padding: 1rem;
      height: 450px;
    }

    .main-body {
      height: 500px;
    }

    .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
    }

    .gutters-sm>.col,
    .gutters-sm>[class*=col-] {
      padding-right: 8px;
      padding-left: 8px;
    }

    .mb-3,
    .my-3 {
      margin-bottom: 1rem !important;
    }

    .mb-0 {
      margin-top: 10px;
    }

    .bg-gray-300 {
      background-color: #e2e8f0;
    }

    .h-100 {
      height: 100% !important;
    }

    .shadow-none {
      box-shadow: none !important;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" href="#">ConnectMe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse jd-flex flex-row-reverse" id="navbarSupportedContent">   
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="../../ymy/App/findChat">
                      Find Friends
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../ymy/App/settings">
                    Edit Profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../ymy/Login/login">
                    Logout
                    </a>
                </li>
              </ul>
          </div>
      </div>
  </nav>
  <div class="container">
      <div class="main-body">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center">
                  <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Admin" class="rounded-circle p-1 bg-primary" width="110">
                  <div class="mt-3">
                    <h4>{$username}</h4>
                    <!-- <p class="text-secondary mb-1">Full Stack Developer</p>
                    <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p> -->
                  </div>
                </div>
                <form action="/ymy/App/updateSettings" class="update-form" role="form">
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h4 class="mb-0">username</h4>
                  </div>
                  <div class="form-group col-sm-9 text-secondary">
                    <input type="text" class="form-control" name="username" value="{$username}">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h4 class="mb-0">events</h4>
                  </div>
                  <div class="form-group col-sm-9 text-secondary">
                    <input type="text" class="form-control" name="events" value="{$events}">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h4 class="mb-0">disorders</h4>
                  </div>
                  <div class="form-group col-sm-9 text-secondary">
                    <input type="text" class="form-control" name="disorders" value="{$disorders}">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-sm-3"></div>
                  <div class="col-sm-9 text-secondary">
                    <input type="button" class="btn btn-primary px-4" value="Save Changes">
                  </div>
                </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
	</div>
</body>

{include file='/public/footer'}
<script type="text/javascript">
  $('.btn-primary').click(function(){
      var data = $('.update-form').serialize();
      $.ajax({
          url: "{:url('App/updateSettings')}",
          type: 'post',
          dataType: 'json',
          data : data,
      })
      .done(function(e)
      {
          if (e.code == 1) {
              toastr['success'](e.message, '保存成功');
          } else {
              toastr['warning'](e.message, '保存失败');
          }
      })
      .fail(function()
      {
          toastr['error']("通讯出错", '保存失败');
      });
  })
</script>